# SistemaAdministrativo

./: .gitignore  Colex.csproj  ColexExtintoresSystem.sln  Program.cs  appsettings.Development.json  appsettings.json
Configs/: ValidacaoAutenticacao.cs
Context/: BaseContext.cs
Controllers/: CapacidadeController.cs  ClienteController.cs  ComponenteController.cs  EtiquetasController.cs  ExtintorController.cs  FornecedorController.cs  HomeController.cs  LoginController.cs  MarcaExtintorController.cs  MateriaPrimaController.cs  OrcamentoController.cs  OsController.cs  RelatorioController.cs  RepresentanteController.cs  SairController.cs  SeloController.cs  UsuarioController.cs
Interfaces/: ICapacidadeRepository.cs  IClienteRepository.cs  IComponenteRepository.cs  IExtintorRepository.cs  IFornecedorRepository.cs  IMarcaExintorRepository.cs  IMateriaPrimaRepository.cs  IOrcamentoProdutoRepository.cs  IOrcamentoRepository.cs  IOsRepository.cs  IRelatorioItensRepository.cs  IRelatorioRepository.cs  IRepositoryBase.cs  IRepresentanteRepository.cs  ISeloRepository.cs  IUsuarioRepository.cs
Mapping/: CapacidadeMap.cs  ClienteMap.cs  ComponenteMap.cs  ExtintorMap.cs  FornecedorMap.cs  MarcaExtintorMap.cs  MateriaPrimaMap.cs  OrcamentoMap.cs  OrcamentoProdutoMap.cs  OsMap.cs  Os_RelatorioMap.cs  RelatorioItensMap.cs  RepresentanteMap.cs  SeloMap.cs  UsuarioMap.cs
Migrations/: 20240202185553_Recriacao.Designer.cs  20240202185553_Recriacao.cs  20240223204603_Criacao_Colunaa_Representante.Designer.cs  20240223204603_Criacao_Colunaa_Representante.cs  20240229184523_AjusteQtdLertasComponente.Designer.cs  (+20 more)
(+176 files in other folders)
